{
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  },
  "name": "futtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paivex/FutTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Paivex/FutTracker/issues"
  },
  "homepage": "https://github.com/Paivex/FutTracker#readme"
}
